name=NodeMCU 1.0 (ESP-12E Module)
build.board=ESP8266_NODEMCU
build.variant=nodemcu
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.xtal.80=80 MHz
menu.xtal.80.build.f_cpu=80000000L
menu.xtal.160=160 MHz
menu.xtal.160.build.f_cpu=160000000L
menu.vt.flash=Flash
menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
menu.vt.heap=Heap
menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
menu.vt.iram=IRAM
menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
menu.exception.legacy=Legacy (new can return nullptr)
menu.exception.legacy.build.exception_flags=-fno-exceptions
menu.exception.legacy.build.stdcpp_lib=-lstdc++
menu.exception.disabled=Disabled (new can abort)
menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
menu.exception.disabled.build.stdcpp_lib=-lstdc++
menu.exception.enabled=Enabled
menu.exception.enabled.build.exception_flags=-fexceptions
menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
menu.ssl.all=All SSL ciphers (most compatible)
menu.ssl.all.build.sslflags=
menu.ssl.basic=Basic SSL ciphers (lower ROM use)
menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
upload.resetmethod=--before default_reset --after hard_reset
build.flash_mode=dio
build.flash_flags=-DFLASHMODE_DIO
build.flash_freq=40
menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
menu.eesz.4M2M.build.flash_size=4M
menu.eesz.4M2M.build.flash_size_bytes=0x400000
menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
menu.eesz.4M2M.build.spiffs_pagesize=256
menu.eesz.4M2M.upload.maximum_size=1044464
menu.eesz.4M2M.build.rfcal_addr=0x3FC000
menu.eesz.4M2M.build.spiffs_start=0x200000
menu.eesz.4M2M.build.spiffs_end=0x3FA000
menu.eesz.4M2M.build.spiffs_blocksize=8192
menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
menu.eesz.4M3M.build.flash_size=4M
menu.eesz.4M3M.build.flash_size_bytes=0x400000
menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
menu.eesz.4M3M.build.spiffs_pagesize=256
menu.eesz.4M3M.upload.maximum_size=1044464
menu.eesz.4M3M.build.rfcal_addr=0x3FC000
menu.eesz.4M3M.build.spiffs_start=0x100000
menu.eesz.4M3M.build.spiffs_end=0x3FA000
menu.eesz.4M3M.build.spiffs_blocksize=8192
menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
menu.eesz.4M1M.build.flash_size=4M
menu.eesz.4M1M.build.flash_size_bytes=0x400000
menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.eesz.4M1M.build.spiffs_pagesize=256
menu.eesz.4M1M.upload.maximum_size=1044464
menu.eesz.4M1M.build.rfcal_addr=0x3FC000
menu.eesz.4M1M.build.spiffs_start=0x300000
menu.eesz.4M1M.build.spiffs_end=0x3FA000
menu.eesz.4M1M.build.spiffs_blocksize=8192
menu.eesz.4M=4MB (FS:none OTA:~1019KB)
menu.eesz.4M.build.flash_size=4M
menu.eesz.4M.build.flash_size_bytes=0x400000
menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
menu.eesz.4M.build.spiffs_pagesize=256
menu.eesz.4M.upload.maximum_size=1044464
menu.eesz.4M.build.rfcal_addr=0x3FC000
menu.led.2=2
menu.led.2.build.led=-DLED_BUILTIN=2
menu.led.16=16
menu.led.16.build.led=-DLED_BUILTIN=16
menu.ip.lm2f=v2 Lower Memory
menu.ip.lm2f.build.lwip_include=lwip2/include
menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.hb2f=v2 Higher Bandwidth
menu.ip.hb2f.build.lwip_include=lwip2/include
menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.lm2n=v2 Lower Memory (no features)
menu.ip.lm2n.build.lwip_include=lwip2/include
menu.ip.lm2n.build.lwip_lib=-llwip2-536
menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.hb2n=v2 Higher Bandwidth (no features)
menu.ip.hb2n.build.lwip_include=lwip2/include
menu.ip.hb2n.build.lwip_lib=-llwip2-1460
menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.lm6f=v2 IPv6 Lower Memory
menu.ip.lm6f.build.lwip_include=lwip2/include
menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb6f=v2 IPv6 Higher Bandwidth
menu.ip.hb6f.build.lwip_include=lwip2/include
menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb1=v1.4 Higher Bandwidth
menu.ip.hb1.build.lwip_lib=-llwip_gcc
menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src=v1.4 Compile from source
menu.ip.src.build.lwip_lib=-llwip_src
menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.dbg.Disabled=Disabled
menu.dbg.Disabled.build.debug_port=
menu.dbg.Serial=Serial
menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.dbg.Serial1=Serial1
menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.lvl.None____=None
menu.lvl.None____.build.debug_level=
menu.lvl.SSL=SSL
menu.lvl.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.lvl.TLS_MEM=TLS_MEM
menu.lvl.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.lvl.HTTP_CLIENT=HTTP_CLIENT
menu.lvl.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.lvl.HTTP_SERVER=HTTP_SERVER
menu.lvl.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
menu.lvl.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.lvl.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.lvl.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.CORE=CORE
menu.lvl.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.lvl.WIFI=WIFI
menu.lvl.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.lvl.HTTP_UPDATE=HTTP_UPDATE
menu.lvl.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.lvl.UPDATER=UPDATER
menu.lvl.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.lvl.OTA=OTA
menu.lvl.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.lvl.OOM=OOM
menu.lvl.OOM.build.debug_level=-DDEBUG_ESP_OOM
menu.lvl.MDNS=MDNS
menu.lvl.MDNS.build.debug_level=-DDEBUG_ESP_MDNS
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.lvl.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.wipe.none=Only Sketch
menu.wipe.none.upload.erase_cmd=
menu.wipe.sdk=Sketch + WiFi Settings
menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
menu.wipe.all=All Flash Contents
menu.wipe.all.upload.erase_cmd=erase_flash
menu.baud.115200=115200
menu.baud.115200.upload.speed=115200
menu.baud.57600=57600
menu.baud.57600.upload.speed=57600
menu.baud.230400.linux=230400
menu.baud.230400.macosx=230400
menu.baud.230400.upload.speed=230400
menu.baud.256000.windows=256000
menu.baud.256000.upload.speed=256000
menu.baud.460800.linux=460800
menu.baud.460800.macosx=460800
menu.baud.460800.upload.speed=460800
menu.baud.512000.windows=512000
menu.baud.512000.upload.speed=512000
menu.baud.921600=921600
menu.baud.921600.upload.speed=921600
menu.baud.3000000=3000000
menu.baud.3000000.upload.speed=3000000
menu.baud.256000=256000
menu.baud.512000=512000
runtime.ide.path=F:\software\arduino ide\Arduino
runtime.os=windows
build.system.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\system
runtime.ide.version=10808
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include;{vm.intellisense.add-paths}
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
upload.verbose_disabled=true
tools.gdbstub.cmd=xtensa-lx106-elf-gdb.exe
tools.gdbstub.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin
tools.gdbstub.debug.args=-ex "set remote hardware-breakpoint-limit 1" -ex "set remote hardware-watchpoint-limit 1" -ex "set remote interrupt-on-connect on" -ex "set remote kill-packet off" -ex "set remote symbol-lookup-packet off" -ex "set remote verbose-resume-packet off" -ex "mem 0x20000000 0x3fefffff ro cache" -ex "mem 0x3ff00000 0x3fffffff rw" -ex "mem 0x40000000 0x400fffff ro cache" -ex "mem 0x40100000 0x4013ffff rw cache" -ex "mem 0x40140000 0x5fffffff ro cache" -ex "mem 0x60000000 0x60001fff rw" -ex "set serial baud 115200" -ex "target remote \\.\{serial.debug.port}" -ex "file {{{build.path}/{build.project_name}.elf}}"
tools.gdbstub.showLocalSerialPort=true
debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the esp8266 2.5.0+ Core to be installed (install/update via Boards Manager).
meta_gdbstub.comment=To use this debugger, include the <GDBStub.h>, add 'debug_init();' to setup(). Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Break-ESP8266Huzzah_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP8266-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
vmboard.totalpins=18
vmboard.totalanalogpins=1
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.7.4
runtime.tools.signing={runtime.platform.path}/tools/signing.py
runtime.tools.elf2bin={runtime.platform.path}/tools/elf2bin.py
runtime.tools.sizes={runtime.platform.path}/tools/sizes.py
runtime.tools.makecorever={runtime.platform.path}/tools/makecorever.py
runtime.tools.eboot={runtime.platform.path}/bootloaders/eboot/eboot.elf
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2-536-feat
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
build.vtable_flags=-DVTABLES_IN_FLASH
build.sslflags=
build.exception_flags=-fno-exceptions
build.stdcpp_lib=-lstdc++
build.stdcpp_level=-std=gnu++11
build.float=-u _printf_float -u _scanf_float
build.led=-DLED_BUILTIN=2
build.sdk=NONOSDK22x_190703
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags}
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u app_entry {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/lib/{build.sdk}" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 {build.stdcpp_lib} -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 {build.stdcpp_level} -MMD -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags}
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.sketch.prebuild.pattern="{runtime.tools.python3.path}/python3" "{runtime.tools.signing}" --mode header --publickey "{build.source.path}/public.key" --out "{build.path}/core/Updater_Signing.h"
recipe.hooks.linking.prelink.1.pattern="{compiler.path}{compiler.c.cmd}" -CC -E -P {build.vtable_flags} "{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld.h" -o "{build.path}/local.eagle.app.v6.common.ld"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {build.exception_flags} -Wl,-Map "-Wl,{build.path}/{build.project_name}.map" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.1.pattern="{runtime.tools.python3.path}/python3" "{runtime.tools.elf2bin}" --eboot "{runtime.tools.eboot}" --app "{build.path}/{build.project_name}.elf" --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size {build.flash_size} --path "{runtime.tools.xtensa-lx106-elf-gcc.path}/bin" --out "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.2.pattern="{runtime.tools.python3.path}/python3" "{runtime.tools.signing}" --mode sign --privatekey "{build.source.path}/private.key" --bin "{build.path}/{build.project_name}.bin" --out "{build.path}/{build.project_name}.bin.signed" --legacy "{build.path}/{build.project_name}.bin.legacy_sig"
recipe.objcopy.hex.3.pattern="{runtime.tools.python3.path}/python3" "{runtime.tools.sizes}" --elf "{build.path}/{build.project_name}.elf" --path "{runtime.tools.xtensa-lx106-elf-gcc.path}/bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.text1|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.path=
tools.esptool.cmd={runtime.tools.python3.path}/python3
tools.esptool.network_cmd={runtime.tools.python3.path}/python3
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{cmd}" "{runtime.platform.path}/tools/upload.py" --chip esp8266 --port "{serial.port}" --baud "{upload.speed}" "{upload.verbose}" {upload.erase_cmd} {upload.resetmethod} write_flash 0x0 "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
tools.mklittlefs.cmd=mklittlefs.exe
tools.mklittlefs.cmd.windows=mklittlefs.exe
tools.mklittlefs.path={runtime.platform.path}/tools/mklittlefs
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.scriptPath=-s "{path}/scripts/"
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c "init"
tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.server.tool=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=vmopenocd
tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
tools.jlink.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=vmopenocd
tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=vmopenocd
tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.server.tool=vmopenocd
tools.f2232h.server.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\taznonos.td4\Micro Platforms\arduino16x
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-4-b40a506.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.tools.mkspiffs.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.mkspiffs-2.5.0-4-b40a506.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.mklittlefs.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56
runtime.tools.mklittlefs-2.5.0-4-fe5bb56.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56
runtime.tools.python3.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.python3-3.7.2-post1.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.arduinoOTA.path=F:\software\arduino ide\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=F:\software\arduino ide\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=F:\software\arduino ide\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=F:\software\arduino ide\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=F:\software\arduino ide\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=F:\software\arduino ide\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=F:\software\arduino ide\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\63248\Documents\Arduino
build.core.vmresolved=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores
build.core.coresparentfolder.vmresolved=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4
build.core.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4
runtime.platform.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4
vm.platformname.name=esp8266
build.arch=ESP8266
vm.runtime.compiler.cached_cores_path=C:\Users\63248\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\taznonos.td4\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=E:\2.13寸墨水屏驱动\E-paper\Debug\
vm.runtime.build.final_output_path=E:\2.13寸墨水屏驱动\E-paper\Debug\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_shallow=true
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=E-paper.cpp
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
extra.time.local=1604097519
extra.time.utc=1604068719
extra.time.dst=28800
extra.time.zone=-28800
build.project_name=E-paper.ino
build.project_path=E:\2.13寸墨水屏驱动\E-paper
sketch_path=E:\2.13寸墨水屏驱动\E-paper
ProjectDir=E:\2.13寸墨水屏驱动\E-paper\
build.path=C:\Users\63248\AppData\Local\Temp\VMBuilds\E-paper\esp8266_nodemcuv2\Debug
vm.runtime.compiler.shared_library_paths=C:\Users\63248\Documents\Arduino\libraries\GxEPD2;C:\Users\63248\Documents\Arduino\libraries\Adafruit_GFX_Library;C:\Users\63248\Documents\Arduino\libraries\U8g2_for_Adafruit_GFX;C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\esp8266;C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi
debug.tool=auto
upload.speed=921600
build.f_cpu=80000000L
build.flash_size=4M
build.flash_size_bytes=0x400000
build.flash_ld=eagle.flash.4m1m.ld
upload.maximum_size=1044464
build.rfcal_addr=0x3FC000
build.spiffs_start=0x300000
build.spiffs_end=0x3FA000
build.spiffs_blocksize=8192
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\63248\AppData\Local\Temp\VMBuilds\E-paper\esp8266_nodemcuv2\Debug
build.architecture=2.5.0-4-b40a506
vmresolved.compiler.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\bin\
vmresolved.tools.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
build.variant.vmresolved.name=nodemcu
build.variant.vmresolved.full_path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\variants\nodemcu
vm.build.verbose_build_properties=false
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
build.source.path=E:\2.13寸墨水屏驱动\E-paper
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=E-paper.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=6628
vm.last.preproc.file.0.linecount=343
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=343
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=Config.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2325
vm.last.preproc.file.1.linecount=90
vm.last.preproc.file.1.linestart=343
vm.last.preproc.file.1.lineend=433
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=DSEG7_Classic_Mini_Bold_24.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=20236
vm.last.preproc.file.2.linecount=199
vm.last.preproc.file.2.linestart=433
vm.last.preproc.file.2.lineend=632
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=DSEG7_Classic_Mini_Bold_30.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=28216
vm.last.preproc.file.3.linecount=199
vm.last.preproc.file.3.linestart=632
vm.last.preproc.file.3.lineend=831
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DSEG7_Classic_Mini_Bold_40.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=43821
vm.last.preproc.file.4.linecount=199
vm.last.preproc.file.4.linestart=831
vm.last.preproc.file.4.lineend=1030
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DSEG7_Classic_Mini_Regular_24.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=20231
vm.last.preproc.file.5.linecount=199
vm.last.preproc.file.5.linestart=1030
vm.last.preproc.file.5.lineend=1229
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DejaVu_Serif_Bold_10.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=8866
vm.last.preproc.file.6.linecount=199
vm.last.preproc.file.6.linestart=1229
vm.last.preproc.file.6.lineend=1428
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=DejaVu_Serif_Bold_12.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=10191
vm.last.preproc.file.7.linecount=199
vm.last.preproc.file.7.linestart=1428
vm.last.preproc.file.7.lineend=1627
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=DejaVu_Serif_Bold_16.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=12681
vm.last.preproc.file.8.linecount=199
vm.last.preproc.file.8.linestart=1627
vm.last.preproc.file.8.lineend=1826
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=DejaVu_Serif_Bold_20.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=16121
vm.last.preproc.file.9.linecount=199
vm.last.preproc.file.9.linestart=1826
vm.last.preproc.file.9.lineend=2025
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=DejaVu_Serif_Bold_24.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=20241
vm.last.preproc.file.10.linecount=199
vm.last.preproc.file.10.linestart=2025
vm.last.preproc.file.10.lineend=2224
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Driver.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=62124
vm.last.preproc.file.11.linecount=1263
vm.last.preproc.file.11.linestart=2224
vm.last.preproc.file.11.lineend=3487
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=GxEPD2_boards_added.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=19377
vm.last.preproc.file.12.linecount=192
vm.last.preproc.file.12.linestart=3487
vm.last.preproc.file.12.lineend=3679
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Lunar.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=672
vm.last.preproc.file.13.linecount=25
vm.last.preproc.file.13.linestart=3679
vm.last.preproc.file.13.lineend=3704
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=NetTime.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=4743
vm.last.preproc.file.14.linecount=167
vm.last.preproc.file.14.linestart=3704
vm.last.preproc.file.14.lineend=3871
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=NetTime.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=900
vm.last.preproc.file.15.linecount=38
vm.last.preproc.file.15.linestart=3871
vm.last.preproc.file.15.lineend=3909
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Rubbish.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=4320
vm.last.preproc.file.16.linecount=158
vm.last.preproc.file.16.linestart=3909
vm.last.preproc.file.16.lineend=4067
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Weather.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=6009
vm.last.preproc.file.17.linecount=232
vm.last.preproc.file.17.linestart=4067
vm.last.preproc.file.17.lineend=4299
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Weather.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=891
vm.last.preproc.file.18.linecount=39
vm.last.preproc.file.18.linestart=4299
vm.last.preproc.file.18.lineend=4338
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=WiFiConfig.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=9140
vm.last.preproc.file.19.linecount=366
vm.last.preproc.file.19.linestart=4338
vm.last.preproc.file.19.lineend=4704
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=WiFiConfig.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=868
vm.last.preproc.file.20.linecount=43
vm.last.preproc.file.20.linestart=4704
vm.last.preproc.file.20.lineend=4747
vm.last.preproc.file.20.prefix_lines=0
vm.sketch_source_path=C:\Users\63248\AppData\Local\Temp\VMBuilds\E-paper\esp8266_nodemcuv2\Debug
vm.build_use_temp=1
build.variant.path=C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\63248\AppData\Local\Temp\VMBuilds\E-paper\esp8266_nodemcuv2\Debug\core.a
vm_all_includes= -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\variants\nodemcu"  -I"c:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\taznonos.td4\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\esp8266\src"  -I"C:\Users\63248\Documents\Arduino\libraries\U8g2_for_Adafruit_GFX\src"  -I"C:\Users\63248\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\SPI"  -I"C:\Users\63248\Documents\Arduino\libraries\Adafruit_BusIO"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\Wire"  -I"C:\Users\63248\Documents\Arduino\libraries\GxEPD2\src"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WebServer\src"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\EEPROM"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266HTTPClient\src"  -I"C:\Users\63248\Documents\Arduino\libraries\ArduinoJson\src" 
vm_all_and_proj_includes= -I"E:\2.13寸墨水屏驱动\E-paper"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\variants\nodemcu"  -I"c:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\taznonos.td4\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\esp8266\src"  -I"C:\Users\63248\Documents\Arduino\libraries\U8g2_for_Adafruit_GFX\src"  -I"C:\Users\63248\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\SPI"  -I"C:\Users\63248\Documents\Arduino\libraries\Adafruit_BusIO"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\Wire"  -I"C:\Users\63248\Documents\Arduino\libraries\GxEPD2\src"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WebServer\src"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\EEPROM"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266HTTPClient\src"  -I"C:\Users\63248\Documents\Arduino\libraries\ArduinoJson\src" 
vm_core_includes= -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\variants\nodemcu" 
includes= -I"E:\2.13寸墨水屏驱动\E-paper"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\cores\esp8266"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\variants\nodemcu"  -I"c:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\taznonos.td4\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\esp8266\src"  -I"C:\Users\63248\Documents\Arduino\libraries\U8g2_for_Adafruit_GFX\src"  -I"C:\Users\63248\Documents\Arduino\libraries\Adafruit_GFX_Library"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\SPI"  -I"C:\Users\63248\Documents\Arduino\libraries\Adafruit_BusIO"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\Wire"  -I"C:\Users\63248\Documents\Arduino\libraries\GxEPD2\src"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WebServer\src"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\EEPROM"  -I"C:\Users\63248\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266HTTPClient\src"  -I"C:\Users\63248\Documents\Arduino\libraries\ArduinoJson\src" 
build.path_sketch=C:\Users\63248\AppData\Local\Temp\VMBuilds\E-paper\esp8266_nodemcuv2\Debug
build.path_core=C:\Users\63248\AppData\Local\Temp\VMBCore\arduino16x\833049b72266ebf5c3bccf1a626a7e71\core
build.path_libraries=C:\Users\63248\AppData\Local\Temp\VMBuilds\E-paper\esp8266_nodemcuv2\Debug
object_file=C:\Users\63248\AppData\Local\Temp\VMBuilds\E-paper\esp8266_nodemcuv2\Debug\WiFiConfig.cpp.o
source_file=C:\Users\63248\AppData\Local\Temp\VMBuilds\E-paper\esp8266_nodemcuv2\Debug\WiFiConfig.cpp
build.path_core_cached_root=C:\Users\63248\AppData\Local\Temp\VMBCore\arduino16x\833049b72266ebf5c3bccf1a626a7e71
object_files= "E-paper.cpp.o"  "NetTime.cpp.o"  "Rubbish.cpp.o"  "Weather.cpp.o"  "WiFiConfig.cpp.o"  "VM_DBG\VM_DBG.cpp.o"  "VM_DBG\VM_mem_check_sam.cpp.o"  "ESP8266WiFi\ESP8266WiFi.a"  "U8g2_for_Adafruit_GFX\u8g2_fonts.c.o"  "U8g2_for_Adafruit_GFX\U8g2_for_Adafruit_GFX.cpp.o"  "Adafruit_GFX_Library\glcdfont.c.o"  "Adafruit_GFX_Library\Adafruit_GFX.cpp.o"  "Adafruit_GFX_Library\Adafruit_MonoOLED.cpp.o"  "Adafruit_GFX_Library\Adafruit_SPITFT.cpp.o"  "SPI\SPI.cpp.o"  "Adafruit_BusIO\Adafruit_BusIO_Register.cpp.o"  "Adafruit_BusIO\Adafruit_I2CDevice.cpp.o"  "Adafruit_BusIO\Adafruit_SPIDevice.cpp.o"  "Wire\Wire.cpp.o"  "GxEPD2\GxEPD2_EPD.cpp.o"  "GxEPD2\epd\GxEPD2_1248.cpp.o"  "GxEPD2\epd\GxEPD2_154.cpp.o"  "GxEPD2\epd\GxEPD2_154_D67.cpp.o"  "GxEPD2\epd\GxEPD2_154_M09.cpp.o"  "GxEPD2\epd\GxEPD2_154_M10.cpp.o"  "GxEPD2\epd\GxEPD2_154_T8.cpp.o"  "GxEPD2\epd\GxEPD2_213.cpp.o"  "GxEPD2\epd\GxEPD2_213_B72.cpp.o"  "GxEPD2\epd\GxEPD2_213_B73.cpp.o"  "GxEPD2\epd\GxEPD2_213_flex.cpp.o"  "GxEPD2\epd\GxEPD2_260.cpp.o"  "GxEPD2\epd\GxEPD2_270.cpp.o"  "GxEPD2\epd\GxEPD2_290.cpp.o"  "GxEPD2\epd\GxEPD2_290_T5.cpp.o"  "GxEPD2\epd\GxEPD2_371.cpp.o"  "GxEPD2\epd\GxEPD2_420.cpp.o"  "GxEPD2\epd\GxEPD2_583.cpp.o"  "GxEPD2\epd\GxEPD2_583_T8.cpp.o"  "GxEPD2\epd\GxEPD2_750.cpp.o"  "GxEPD2\epd\GxEPD2_750_T7.cpp.o"  "GxEPD2\epd3c\GxEPD2_154c.cpp.o"  "GxEPD2\epd3c\GxEPD2_213c.cpp.o"  "GxEPD2\epd3c\GxEPD2_270c.cpp.o"  "GxEPD2\epd3c\GxEPD2_290c.cpp.o"  "GxEPD2\epd3c\GxEPD2_420c.cpp.o"  "GxEPD2\epd3c\GxEPD2_565c.cpp.o"  "GxEPD2\epd3c\GxEPD2_583c.cpp.o"  "GxEPD2\epd3c\GxEPD2_750c.cpp.o"  "GxEPD2\epd3c\GxEPD2_750c_Z08.cpp.o"  "GxEPD2\epd3c\GxEPD2_750c_Z90.cpp.o"  "GxEPD2\it8951\GxEPD2_it60.cpp.o"  "ESP8266WebServer\ESP8266WebServer.a"  "EEPROM\EEPROM.cpp.o"  "ESP8266HTTPClient\ESP8266HTTPClient.a" 
